
import React from 'react';

const Button = ({ text, onClick, type = 'button', className }) => {
  return (
    <button type={type} className={`button ${className}`} onClick={onClick}>
      {text}
    </button>
  );
};

export default Button;

/*

В HTML и в контексте веб-разработки атрибут `type` у кнопки (`<button>`) указывает на тип кнопки, который влияет на её поведение при нажатии. Вот основные значения атрибута `type` для кнопок:

1. **`button`**: Это значение по умолчанию. Кнопка с типом `button` не имеет специального поведения. Она может использоваться для любых целей, например, для вызова JavaScript функций при нажатии.

2. **`submit`**: Кнопка с типом `submit` используется для отправки формы. Когда такая кнопка находится внутри тега `<form>`, нажатие на неё приводит к отправке формы на сервер или вызову связанной JavaScript функции, если указан атрибут `onsubmit` у формы.

3. **`reset`**: Кнопка с типом `reset` предназначена для сброса всех элементов формы к их значениям по умолчанию. Такая кнопка полезна в формах, где пользователь может захотеть начать заново без необходимости вручную очищать каждое поле.

Выбор типа кнопки зависит от контекста её использования и желаемого поведения при нажатии. Важно правильно выбирать тип кнопки, особенно в формах, чтобы обеспечить правильную обработку данных формы и интерактивность со стороны пользователя.

*/